@import "../variables";
@import "../colors";

aside {
  width: 80%;
  left: 10%;
  z-index: 2;
  transform: translateX(-130%);
}

aside[visible] {
  transform: translateX(0);
}

aside > div {
  padding: 10%;
  height: 100%;
}

aside h1 {
  text-align: center;
}

aside #summary {
  margin: 10% 0;
  max-height: 70%;
}

aside table,
aside tbody {
  width: 100%;
}

aside table tr {
  background: none;
  padding: 10px;
  border-spacing: 4px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  cursor: pointer;
  transition: background $default_transition_time ease;
}

aside table tr:hover,
aside table tr:focus {
  background-color: rgba(0, 0, 0, 0.07);
}

aside td {
  display: flex;
  justify-self: center;
  align-self: center;
}

aside img {
  display: block;
  width: 100%;
  max-width: 60%;
  margin: 0 auto;
  height: auto;
  border-radius: 50%;
}

aside .amount,
aside #total {
  text-align: center;
  font-size: clamp(17px, 4vw, 25px);
}

aside .amount[inDepth="0"] {
  color: $green;
}

aside .amount[inDepth="1"] {
  color: $red;
}

@media screen and (min-width: 600px) {
  aside {
    left: 0;
    width: 40%;
  }

  aside .amount,
  aside #total {
    font-size: clamp(17px, 2vw, 25px);
  }

  aside table tr {
    grid-template-columns: none;
  }

  aside img {
    max-width: 35%;
  }
}

@media screen and (min-width: 850px) {
  aside {
    width: 30%;
  }

  aside .amount,
  aside #total {
    font-size: clamp(17px, 1.4vw, 25px);
  }

  aside img {
    max-width: 30%;
  }
}

@media screen and (min-width: 1100px) {
  aside {
    width: 20%;
  }

  aside .amount,
  aside #total {
    font-size: clamp(17px, 1.2vw, 25px);
  }

  aside img {
    max-width: 25%;
  }
}
