aside {
  width: 80%;
  left: 10%;
  z-index: 2;
  -webkit-transform: translateX(-130%);
          transform: translateX(-130%);
}

aside[visible] {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

aside > div {
  padding: 10%;
  height: 100%;
}

aside h1 {
  text-align: center;
}

aside #summary {
  margin: 10% 0;
  max-height: 70%;
}

aside table,
aside tbody {
  width: 100%;
}

aside table tr {
  background: none;
  padding: 10px;
  border-spacing: 4px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  cursor: pointer;
  -webkit-transition: background 0.15s ease;
  transition: background 0.15s ease;
}

aside table tr:hover,
aside table tr:focus {
  background-color: rgba(0, 0, 0, 0.07);
}

aside td {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-self: center;
  -ms-flex-item-align: center;
      align-self: center;
}

aside img {
  display: block;
  width: 100%;
  max-width: 60%;
  margin: 0 auto;
  height: auto;
  border-radius: 50%;
}

aside .amount,
aside #total {
  text-align: center;
  font-size: clamp(17px, 4vw, 25px);
}

aside .amount[inDepth="0"] {
  color: #36b623;
}

aside .amount[inDepth="1"] {
  color: #d31515;
}

@media screen and (min-width: 600px) {
  aside {
    left: 0;
    width: 40%;
  }
  aside .amount,
  aside #total {
    font-size: clamp(17px, 2vw, 25px);
  }
  aside table tr {
    -ms-grid-columns: none;
        grid-template-columns: none;
  }
  aside img {
    max-width: 35%;
  }
}

@media screen and (min-width: 850px) {
  aside {
    width: 30%;
  }
  aside .amount,
  aside #total {
    font-size: clamp(17px, 1.4vw, 25px);
  }
  aside img {
    max-width: 30%;
  }
}

@media screen and (min-width: 1100px) {
  aside {
    width: 20%;
  }
  aside .amount,
  aside #total {
    font-size: clamp(17px, 1.2vw, 25px);
  }
  aside img {
    max-width: 25%;
  }
}
/*# sourceMappingURL=style-summary.css.map */